version: "3.8"

services:
  google_security_measures:
    container_name: google_security_measures
    build:
      context: .
      dockerfile: Dockerfile
    image: google_security_measures:latest
    restart: unless-stopped

    volumes:
      - .:/google_security_measures
    working_dir: /google_security_measures

networks:
  google_security_measures_network:
    driver: bridge